info face="" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=24 scaleW=199 scaleH=197 pages=1 packed=0
page id=0 file="bmfont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=21 y=134 width=6 height=24 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=85 y=179 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=92 y=134 width=19 height=24 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=36 x=78 y=0 width=18 height=29 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=171 y=109 width=28 height=24 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=38 x=0 y=58 width=21 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=39 x=96 y=179 width=5 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=9 y=0 width=9 height=31 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=41 x=19 y=0 width=10 height=31 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=42 x=186 y=134 width=12 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=43 x=49 y=179 width=18 height=17 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=44 x=186 y=147 width=6 height=10 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=15
char id=45 x=121 y=179 width=10 height=5 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=46 x=121 y=185 width=6 height=5 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=15
char id=47 x=73 y=134 width=12 height=24 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=22 y=58 width=18 height=24 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=49 x=188 y=32 width=11 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=50 x=112 y=134 width=18 height=23 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=41 y=58 width=18 height=24 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=52 x=131 y=134 width=18 height=23 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=53 x=60 y=58 width=18 height=24 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=54 x=79 y=58 width=17 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=55 x=150 y=134 width=17 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=56 x=97 y=58 width=18 height=24 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=57 x=116 y=58 width=17 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=58 x=42 y=179 width=6 height=18 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=59 x=179 y=134 width=6 height=23 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=61 x=102 y=179 width=18 height=11 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=63 x=56 y=134 width=16 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=64 x=160 y=32 width=27 height=25 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=65 x=23 y=84 width=22 height=24 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=66 x=46 y=84 width=19 height=24 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=67 x=54 y=32 width=22 height=25 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=68 x=66 y=84 width=21 height=24 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=69 x=88 y=84 width=19 height=24 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=70 x=108 y=84 width=18 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=71 x=176 y=0 width=23 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=72 x=127 y=84 width=20 height=24 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=73 x=148 y=84 width=6 height=24 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=77 y=32 width=15 height=25 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=75 x=155 y=84 width=20 height=24 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=76 x=0 y=109 width=17 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=77 x=176 y=84 width=23 height=24 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=78 x=18 y=109 width=20 height=24 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=79 x=93 y=32 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=80 x=39 y=109 width=19 height=24 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=81 x=97 y=0 width=24 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=82 x=59 y=109 width=21 height=24 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=83 x=118 y=32 width=20 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=84 x=81 y=109 width=20 height=24 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=85 x=139 y=32 width=20 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=86 x=102 y=109 width=22 height=24 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=87 x=169 y=58 width=30 height=24 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=15
char id=88 x=125 y=109 width=22 height=24 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=89 x=148 y=109 width=22 height=24 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=90 x=0 y=134 width=20 height=24 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=91 x=58 y=0 width=9 height=30 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=68 y=0 width=9 height=30 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=94 x=68 y=179 width=16 height=16 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=95 x=132 y=179 width=19 height=4 xoffset=-1 yoffset=25 xadvance=17 page=0 chnl=15
char id=97 x=0 y=159 width=18 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=98 x=122 y=0 width=17 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=99 x=19 y=159 width=17 height=19 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=100 x=140 y=0 width=17 height=25 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=101 x=37 y=159 width=17 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=102 x=134 y=58 width=10 height=24 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=158 y=0 width=17 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=104 x=145 y=58 width=16 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=105 x=162 y=58 width=6 height=24 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=0 y=0 width=8 height=31 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=0 y=84 width=16 height=24 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=108 x=17 y=84 width=5 height=24 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=108 y=159 width=25 height=18 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=110 x=134 y=159 width=16 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=111 x=55 y=159 width=18 height=19 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=112 x=0 y=32 width=17 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=113 x=18 y=32 width=17 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=114 x=151 y=159 width=10 height=18 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=115 x=74 y=159 width=16 height=19 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=116 x=168 y=134 width=10 height=23 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=91 y=159 width=16 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=118 x=162 y=159 width=17 height=18 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=119 x=0 y=179 width=24 height=18 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=120 x=180 y=159 width=17 height=18 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=121 x=36 y=32 width=17 height=25 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=122 x=25 y=179 width=16 height=18 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=123 x=30 y=0 width=13 height=31 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=124 x=86 y=134 width=5 height=24 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=44 y=0 width=13 height=31 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=8470 x=28 y=134 width=27 height=24 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
